spring.application.name=auth-service
server.port=30033
#eureka.client.serviceUrl.defaultZone=http://localhost:51111/eureka/
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
eureka.instance.prefer-ip-address=true